<template name="work">
  <div class="eddies-work-page">
    <h1>Eddie's Work</h1>
    <img src="image-0001.jpg" alt="eddies-pic" height="250" width="400">
    <img src="image-0002.jpg" alt="eddies-pic" height="250" width="400">
    <img src="image-0003.jpg" alt="eddies-pic" height="250" width="400">
    <img src="image-0004.jpg" alt="eddies-pic" height="250" width="400">
    <img src="image-0005.jpg" alt="eddies-pic" height="250" width="400">
    <img src="image-0006.jpg" alt="eddies-pic" height="250" width="400">
    <img src="image-0007.jpg" alt="eddies-pic" height="250" width="400">
    <img src="image-0008.jpg" alt="eddies-pic" height="250" width="400">
    <img src="image-0009.jpg" alt="eddies-pic" height="250" width="400">
    <img src="image-0010.jpg" alt="eddies-pic" height="250" width="400">
    <img src="image-0011.jpg" alt="eddies-pic" height="250" width="400">
    <img src="image-0012.jpg" alt="eddies-pic" height="250" width="400">
    <img src="image-0013.jpg" alt="eddies-pic" height="250" width="400">
    <img src="image-0014.jpg" alt="eddies-pic" height="250" width="400">
    <img src="image-0015.jpg" alt="eddies-pic" height="250" width="400">
  </div>
</template>